* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  background-color: hsl(217, 28%, 15%);
  color: white;
  overflow-x: hidden;
}

/* ----------------------------------------------- */
/* RESUABLE COMPONENT */
/* ----------------------------------------------- */

h3 {
  font-size: 250%;
}

h5 {
  font-size: 150%;
}
.row {
  max-width: 1440px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}
/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */

nav {
  margin: 50px 50px;
}

#logo {
  float: left;
}

#menu {
  float: right;
}

#menu li {
  display: inline-block;
  list-style: none;
  padding-right: 25px;
}

#intro_illustration {
  display: flex;
  justify-content: center;
  padding-top: 70px;
}

/* ----------------------------------------------- */
/* SECTION-INTRO */
/* ----------------------------------------------- */
.section_intro {
  background-image: url(../images/bg-curvy-desktop.svg);
  background-position: -65px 55px; /*r t*/
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 10%;
}

#accessible_text {
  text-align: center;
  margin-top: 100px;
}

#short-copy {
  width: 45%;
  margin-left: 27.5%;
  text-align: center;
  font-size: 152%;
  line-height: 145%;
  margin-top: 50px;
}

#started {
  display: block;
  width: 200px;
  text-align: center;
  padding: 10px 30px;
  background-color: hsl(198, 60%, 50%);
  border-radius: 20px;
  margin: 20px auto;
}

/* ----------------------------------------------- */
/* SECTION-DESCRIPTION */
/* ----------------------------------------------- */
.descriptions {
  background-color: hsl(218, 28%, 13%);
  text-align: center;
  padding-top: 5%;
}

.icon-row {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.icon_para {
  width: 60%;
  margin-left: 20%;
  line-height: 1.6;
  word-spacing: 1px;
  text-align: center;
}

/* ----------------------------------------------- */
/* SECTION-PRODUCTIVE */
/* ----------------------------------------------- */
.productive {
  padding: 10% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  background-color: hsl(218, 28%, 13%);
}

#productive_text {
  margin-top: 30%;
}

#productive_text p {
  line-height: 1.2;
  margin-bottom: 15px;
}

#productive_text a::after {
  display: block;
  width: 138px;
  height: 1px;
  margin-top: 1px;
  content: " ";
  background-color: hsl(176, 68%, 64%);
}

#productive_text i {
  margin-left: 7px;
}

/* ----------------------------------------------- */
/* SECTION-TESTIMONIALS */
/* ----------------------------------------------- */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 5% 5%;
  background-color: hsl(218, 28%, 13%);
}

.testimonials_block {
  /* background-color: hsl(219, 30%, 18%); */
  line-height: 1.5;
}

cite {
  display: block;
}

cite img {
  vertical-align: middle;
  border-radius: 50%;
  width: 15%;
  height: 15%;
  float: left;
}

cite div {
  float: right;
}
